APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fm6toCdTVx2wO+HcJphL5u/rVrNkuUFkBGYw3JaCSpE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mezquital
DB_USERNAME=root
DB_PASSWORD=Laravel

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
NEWSAPI_KEY= db929fe49b9744de88ac114dfd171469
OPENAI_API_KEY= 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
